{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
    div{
        color:'white'
    }
    h1{
        color:'white';
        font-family:arial,sans-serif;
        font-size:60px;
        font-weight:bold;
        margin-top:250px;
    }
    h2{
        color:'white';
        font-family:arial,sans-serif;
        font-size:20px;
        font-weight:bold;
        margin-top:400px;
    }
        body{
        background-image:url("{% static 'DiabetesPrediction/images/image4.jpg'%}");
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
        }
    input[type=submit]{
        background-color:#cf0837;
        border :2px;
        color:white;
        padding:16px 32px;
        cursor:pointer;
        margin-top:15px;
    }
    </style>
</head>
<body>
    <div align = 'center'>
        <h1 style="color:red;">
            WELCOME TO DIABETES PREDICTION SYSTEM
        </h1>
        <form action="predict">
            <input type="Submit" value="Lets get Started" >
        </form>
    </div>
</body>